/* ================================
   Page Enseignants – Layout global
   ================================ */

.teachers-page {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--panel-soft);          /* panel-soft = adapté light/dark */
    border-radius: var(--radius-lg, 16px);
    box-shadow: var(--shadow-lg);           /* utilise les tokens d’ombre */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);                     /* texte adapté au thème */
}

.page-sub {
    margin-top: 0.25rem;
    color: var(--muted);                    /* texte secondaire adapté */
    font-size: 0.95rem;
}

/* ================================
   Toolbar
   ================================ */

.teachers-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
    margin-bottom: 0.5rem;
}

.teachers-toolbar-left {
    flex: 1;
    min-width: 0;
}

.teachers-toolbar-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Search */

.teachers-search {
    position: relative;
    width: 100%;
}

.teachers-search-icon {
    position: absolute;
    left: 0.85rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.1rem;
    height: 1.1rem;
    opacity: 0.9;
    pointer-events: none;
}

.teachers-search-input {
    width: 100%;
    height: 2.5rem;
    padding: 0 0.9rem 0 2.4rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: var(--panel-soft);            /* input-bg géré en dark.css */
    font-size: 0.95rem;
    color: var(--text);
    outline: none;
    transition:
            border-color 150ms ease,
            box-shadow 150ms ease,
            background-color 150ms ease;
}

.teachers-search-input::placeholder {
    color: var(--muted);
}

.teachers-search-input:focus {
    border-color: var(--brand);
    background: var(--panel-soft);
    box-shadow: 0 0 0 1px rgba(50, 224, 230, 0.25);
}

/* Filtres */

.teachers-filter-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.45rem 0.9rem;
    border-radius: 999px;

    /* même style que l’input */
    background: var(--panel-soft);
    border: 1px solid var(--border);

    font-size: 0.9rem;
    color: var(--text);
    cursor: pointer;
    transition:
            background-color 150ms ease,
            border-color 150ms ease,
            transform 80ms ease;
}

.teachers-filter-btn:hover {
    background: var(--surface-hover); /* même hover que les inputs */
    border-color: var(--border);
}

.teachers-filter-btn:active {
    transform: translateY(1px);
}

.teachers-filter-chevron {
    font-size: 0.75rem;
    opacity: 0.7;
}

/* ================================
   Sections repliables
   ================================ */

.teacher-section:last-of-type {
    margin-top: 0.5rem;
}

.teacher-section-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 0.5rem 0.25rem;
    background: transparent;
    border: none;
    cursor: pointer;
    text-align: left;
}

.teacher-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text);
    position: relative;
    display: inline-block;
}

.teacher-section-title::after {
    content: "";
    position: absolute;
    left: 0;                     /* démarre à gauche */
    bottom: -4px;                /* espace sous le titre */
    height: 2px;
    width: 100px;                 /* trait final = 120% */
    background: var(--border);
    transform: scaleX(0);        /* invisible au début */
    transform-origin: left;      /* ✨ ANIMATION PAR LA GAUCHE ✨ */
    transition: transform 250ms ease;
    border-radius: 2px;
}

/* Boost contraste en thème sombre */
[data-theme='dark'] .teacher-section-title::after {
    background: var(--muted); /* ou une couleur fixe un peu plus claire */
    opacity: 0.9;
}

.teacher-section-header.is-open .teacher-section-title::after {
    transform: scaleX(1);
}

.teacher-section-chevron {
    font-size: 0.85rem;
    transition: transform 150ms ease;
    color: var(--muted);
}

.teacher-section-chevron.is-open {
    transform: rotate(180deg);
}

.teacher-section-body {
    margin-top: 0.75rem;
}

/* Empty state */

.teacher-empty-state {
    padding: 1.25rem 1rem 1rem;
    border-radius: 0.75rem;
    background: var(--panel-soft);
    color: var(--muted);
    font-size: 0.9rem;
}

/* ================================
   Grille de cartes
   ================================ */

.teacher-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

/* ================================
   Carte enseignant
   ================================ */

.teacher-card {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    border-radius: 0.9rem;

    /* 🔥 même style que cyclecards */
    background: var(--panel-soft);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-lg);

    overflow: hidden;
    cursor: pointer;
    transition:
            transform 120ms ease,
            box-shadow 120ms ease,
            border-color 120ms ease,
            background-color 120ms ease;
    min-height: 4.5rem;
}

.teacher-card:hover {
    transform: translateY(-2px);
    background: var(--panel-soft);
    border-color: var(--border);
    box-shadow: var(--shadow-xl);
}

.teacher-card-main {
    flex: 1;
    padding: 0.75rem 0.9rem 0.75rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
}

.teacher-card-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text);
    letter-spacing: 0.01em;
}

.teacher-card-phone {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.85rem;
    color: var(--muted);
}

/* Phone icon */
.teacher-card-phone-icon {
    width: 1rem;
    height: 1rem;
    opacity: 0.75;
    display: block;
}

/* Bande de droite pour le mode */

.teacher-card-mode {
    width: 90px;
    min-width: 90px;
    border-left: 1px solid var(--border);
    background: var(--panel-soft);
    display: flex;
    align-items: stretch;
    justify-content: center;
}

/* ================================
   Badge de mode (Distanciel/Hybride/Présentiel)
   ================================ */

.teacher-mode-badge {
    width: 100%;
    padding: 0.5rem 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    font-size: 0.78rem;
    text-align: center;
    font-weight: 500;
}

.teacher-mode-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teacher-mode-icon img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.teacher-mode-label {
    font-size: 0.75rem;
    line-height: 1.1;
}

/* Couleurs par mode (ok en clair et sombre) */

.teacher-mode-distanciel {
    background: rgba(59, 130, 246, 0.18);
    color: #bfdbfe;
}

.teacher-mode-hybride {
    background: rgba(139, 92, 246, 0.18);
    color: #ddd6fe;
}

.teacher-mode-presentiel {
    background: rgba(16, 185, 129, 0.18);
    color: #a7f3d0;
}

/* ================================
   Responsiveness
   ================================ */

@media (max-width: 900px) {
    .teachers-toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .teachers-toolbar-right {
        align-self: flex-start;
    }
}

@media (max-width: 640px) {
    .teachers-page {
        padding: 1rem;
    }

    .teacher-card-mode {
        width: 80px;
        min-width: 80px;
    }
}