/* v1.1.4 — Base: reset léger, typographie, body */

@layer base {
  *, *::before, *::after { box-sizing: border-box; }
  html, body, #root { height: 100%; }
  body {
    margin: 0;
    color: var(--text);
    background: var(--bg);
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  img, svg, video { display: block; max-width: 100%; }

  a { color: inherit; text-decoration: none; }
  button { font: inherit; color: inherit; }

  :focus-visible {
    outline: 2px solid var(--brand);
    outline-offset: 2px;
    border-radius: 6px;
  }

  /* Carte générique */
  .card { background: var(--panel); border-radius: var(--radius); box-shadow: var(--shadow-lg); }

  /* Typo utilitaire */
  .text-muted { color: var(--muted); }
}