/* v1.1.4 — Composants globaux: boutons, checklist, etc. */

@layer components {
  /* NavLink: enlever l'aspect lien (soulignement/couleur par défaut) */
  .nav .nav-btn,
  .nav .nav-btn:visited,
  .nav .nav-btn:hover,
  .nav .nav-btn:focus,
  .nav .nav-btn:active,
  .nav-btn-footer,
  .nav-btn-footer:visited,
  .nav-btn-footer:hover,
  .nav-btn-footer:focus,
  .nav-btn-footer:active {
    text-decoration: none;
    color: inherit;
  }

  /* Boutons génériques */
  /* Bouton principal : flat */
  .btn-primary {
    background: var(--primary);
    border: 1px solid transparent;         /* pour une géométrie stable */
    color: #0b3b24;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    font-size: clamp(16px, 2vw, 18px);
    font-weight: 600;
    box-shadow: none;                       /* ✅ pas d'ombre */
    transition: background .2s;
  }
  .btn-primary:hover { background: var(--primary-hover); }

  /* Bouton tertiaire : flat */
  .btn-tertiary {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    font-size: clamp(14px, 1.6vw, 18px);
    line-height: 1; white-space: nowrap;
    border: 1px solid #e3e7ee;
    background: #eef2f7;
    color: #0f172a;
    box-shadow: none;                       /* ✅ pas d'ombre */
    transition: background .2s, border-color .2s;
  }
  .btn-tertiary:hover { background: #e7edf7; }

  /* Bouton danger : flat */
  .btn-danger {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    font-size: clamp(14px, 1.6vw, 18px);
    line-height: 1; white-space: nowrap;
    border: 1px solid var(--danger-200);
    background: var(--danger-100);
    color: var(--danger-800);
    box-shadow: none;                       /* ✅ pas d'ombre */
    transition: background .2s, border-color .2s;
  }
  .btn-danger:hover { background: #ffcaca; }

  /* version icône-only en mobile */
  .btn-icon-responsive img { display: none; width: 26px; height: 26px; }
  .btn-icon-responsive .btn-label { display: inline; }
  @media (max-width: 620px) {
    .btn-icon-responsive { padding: 8px; min-width: 44px; min-height: 44px; justify-content: center; }
    .btn-icon-responsive .btn-label { display: none; }
    .btn-icon-responsive img { display: block; width: 28px; height: 28px; }
  }

  /* Checklist */
  .checklist { display: grid; gap: 14px; margin-top: 12px; }
  .cl-item {
    display: flex; align-items: center; gap: 14px;
    width: 100%;
    background: var(--panel-soft);
    border-radius: 12px;
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    text-align: left;
  }
  .cl-label-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 1 auto;
    min-width: 0;
  }

  .cl-warning {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
  .badge {
    width: 28px; height: 28px; border-radius: 8px;
    display: inline-flex; align-items: center; justify-content: center;
    font-weight: 800;
  }
  .badge.ok { background: var(--brand); color: #fff; }
  .badge.alert { background: var(--amber); color: #111; }
  .badge.checked { box-shadow: inset 0 0 0 2px rgba(0,0,0,.06); }
  .cl-label { flex: 1; font-family: 'Roboto', sans-serif; font-size: clamp(14px, 1.6vw, 22px); font-weight: 500; }

  /* Bouton Générer : bas-droite */
  .btn-generate { position: absolute; right: 20px; bottom: 20px; }
}

/* ========== Theme toggle ========== */

.theme-toggle-wrapper {
  margin-bottom: 8px;
}

.theme-toggle-btn {
  width: 100%;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--panel-soft);
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  justify-content: flex-start;
}

.theme-toggle-btn:hover {
  background: var(--surface-hover);
}

.theme-toggle-thumb {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: var(--brand);
}

.theme-toggle-text {
  flex: 1;
  text-align: left;
}

/* En sidebar compacte (mobile), on garde juste l’icône ronde */
@media (max-width: 860px) {
  .theme-toggle-btn {
    justify-content: center;
    padding: 8px;
  }
  .theme-toggle-text {
    display: none;
  }
}