/* v1.1.4 — Layout global: app grid, sidebar, header, main */

@layer layout {
  /* Grille principale */
  .app {
    display: grid;
    grid-template-columns: minmax(220px, 320px) 1fr;
    gap: 24px;
    padding: 24px;
    height: 100%;
  }
  .right-col { display: flex; flex-direction: column; gap: 16px; min-width: 0; }

  /* Sidebar */
  .sidebar {
    padding: 22px;
    display: flex; flex-direction: column; gap: 24px;
    height: 100%;
    transition: all .3s ease;
  }
  .brand {
    display: flex; align-items: center; justify-content: center;
    padding: 8px 0 14px;
  }
  .brand .logo-full { width: 100%; height: auto; max-width: 280px; }
  .brand .logo-compact { display: none; width: 48px; height: auto; }

  .nav { display: flex; flex-direction: column; gap: 8px; }
  .nav-btn {
    display: flex; align-items: center; justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    font-family: 'Nunito', sans-serif;
    font-size: clamp(18px, 2vw, 28px);
    font-weight: 700;
    border: none; background: transparent; cursor: pointer;
    transition: background .2s;
  }
  /* ✅ on passe sur des tokens */
  .nav-btn:hover { background: var(--surface-hover); }
  .nav-btn.active { background: var(--surface-active); }
  .nav-label { flex: 1; text-align: left; min-width: 0; }
  .nav-icon-right { flex-shrink: 0; width: 40px; height: 40px; }

  /* Footer (icônes Logout + Contact) */
  .sidebar-footer {
    margin-top: auto;
    padding-top: 6px;
    border-top: 1px dashed var(--border);
  }
  .footer-actions {
    display: flex;
    align-items: center;        /* alignés verticalement */
    justify-content: space-between;
    gap: 12px;
  }
  .footer-icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: background .2s;
  }
  .footer-icon-btn:hover { background: var(--surface-hover); }
  .footer-icon-btn img { width: 28px; height: 28px; }

  /* Sidebar compacte */
  @media (max-width: 860px) {
    .footer-actions {
      justify-content: center;
      gap: 10px;
    }
  }

  /* Header: déconnexion */
  .disconnect-card { align-self: flex-end; padding: 0; box-shadow: var(--shadow-lg); }

  .btn-disconnect {
    display: inline-flex; align-items: center; gap: 8px;
    background: transparent;
    border: none;
    border-radius: var(--radius);
    padding: 12px 16px; cursor: pointer;
    font-family: 'Nunito', sans-serif;
    font-size: clamp(16px, 2vw, 22px); font-weight: 600;
    box-shadow: none;
    width: 100%;
  }

  .btn-disconnect:hover {
    background: var(--surface-hover);
    box-shadow: none;
  }

  .btn-disconnect img { width: 20px; height: 20px; }

  /* Main */
  .main-card { padding: 24px; flex: 1; display: flex; flex-direction: column; }
  .main-inner {
    position: relative; flex: 1; display: flex; flex-direction: column;
    padding: 8px; padding-bottom: 10px;
  }

  .page-title {
    font-family: 'Nunito', sans-serif;
    font-size: clamp(28px, 4vw, 50px);
    font-weight: 700;
    margin: 0 0 8px;
  }
  .page-sub {
    font-family: 'Nunito', sans-serif;
    font-size: clamp(18px, 2.5vw, 32px);
    font-weight: 600;
    color: var(--muted);
    margin: 0 0 16px;
  }

  /* Champ nom de cycle : fond + bordure tokenisés */
  .cycle-name {
    background: var(--input-bg);
    border: 1px solid var(--border);
  }
}