/* src/styles/pages/events/_cards.css */

@layer pages {
    /* ============================
       COLONNE GAUCHE (texte)
       ============================ */

    .event-card-name {
        /* typographie commune via .entity-card-title */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .event-card-meta {
        /* typographie commune via .entity-card-meta */
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .event-card-date {
        font-variant-numeric: tabular-nums;
    }

    .event-card-separator {
        opacity: 0.5;
    }

    .event-card-location {
        white-space: nowrap;
    }

    /* ============================
       COLONNE DROITE (badge type)
       ============================ */

    .event-card-aside {
        flex: 0 0 115px;
        max-width: 115px;
    }

    .event-card-badges {
        width: 100%;
        padding: 0.45rem 0.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;

        font-size: 0.78rem;
        text-align: center;
        font-weight: 500;
    }

    @media (max-width: 520px) {
        .event-card-aside {
            flex: 0 0 94px;
            max-width: 94px;
        }
    }

    /* ============================
       Badge type (icône + label)
       Layout de base = .entity-badge
       ============================ */

    .event-badge-type {
        background: rgba(148, 163, 184, 0.12);
        color: #e5e7eb;
    }

    .event-badge-type--junia {
        background: rgba(139, 92, 246, 0.12);
        color: #6d28d9;
    }

    .event-badge-type--external {
        background: rgba(59, 130, 246, 0.10);
        color: #1d4ed8;
    }

    [data-theme='dark'] .event-badge-type--junia {
        background: rgba(139, 92, 246, 0.18);
        color: #ddd6fe;
    }

    [data-theme='dark'] .event-badge-type--external {
        background: rgba(59, 130, 246, 0.18);
        color: #bfdbfe;
    }
}