@layer pages {
    /* ===== Overlay & Card ===== */

    .event-detail-overlay {
        position: fixed;
        inset: 0;
        background: rgba(15, 23, 42, 0.45);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
    }

    .event-detail-card {
        background: var(--color-surface, #fff);
        border-radius: 1rem;
        width: min(920px, 96vw);
        max-height: min(640px, 96vh);
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
        position: relative;
        animation: eventDetailFadeInUp 180ms ease;
        padding: 1.4rem 1.6rem 1.6rem;
        display: grid;
        grid-template-columns: 1.4fr 1.1fr;
        grid-auto-rows: auto;
        gap: 1.4rem 2rem;
        overflow: hidden;
    }

    @keyframes eventDetailFadeInUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .event-detail-close {
        position: absolute;
        top: 0.6rem;
        right: 1rem;
        background: transparent;
        border: none;
        font-size: 1.3rem;
        cursor: pointer;
        color: var(--muted-strong, #64748b);
    }

    .event-detail-close:hover {
        color: var(--primary);
    }

    /* ===== Header pill ===== */

    .event-detail-header-badge {
        grid-column: 1 / -1;
    }

    .event-detail-header-pill {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 0.9rem 1.2rem;
        border-radius: 999px;
        border: 1px solid transparent;
        box-shadow: var(--shadow-md);
        min-height: 64px;
    }

    .event-header-left {
        display: flex;
        flex-direction: column;
        gap: 0.15rem;
        flex: 1;
        min-width: 0;
    }

    .event-header-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--text);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .event-header-subtitle {
        font-size: 0.9rem;
        color: var(--muted);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .event-header-right {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-shrink: 0;
    }

    .event-header-type-icon {
        width: 2.1rem;
        height: 2.1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .event-header-type-icon img {
        max-width: 100%;
        max-height: 100%;
        display: block;
    }

    .event-header-type-label {
        font-size: 0.95rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .event-detail-header-pill--junia {
        background: rgba(139, 92, 246, 0.18);
        border-color: rgba(139, 92, 246, 0.45);
        color: #6d28d9;
    }

    .event-detail-header-pill--external {
        background: rgba(59, 130, 246, 0.18);
        border-color: rgba(59, 130, 246, 0.45);
        color: #1d4ed8;
    }

    /* ===== Sections layout ===== */

    .event-detail-section {
        border-top: 1px solid var(--border-subtle, var(--border));
        padding-top: 0.9rem;
    }

    .event-detail-section-title {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 0.6rem;
    }

    .event-detail-section-left {
        grid-column: 1 / 2;
    }

    .event-detail-section-right {
        grid-column: 2 / 3;
        /* grid-row: 2 / span 10; */
    }

    .event-detail-description {
        font-size: 0.9rem;
        line-height: 1.4;
        color: var(--text);
        white-space: pre-wrap;
    }

    /* ===== Infos en mode pills / lignes ===== */

    .event-detail-info-list {
        display: flex;
        flex-direction: column;
        gap: 0.55rem;
        margin: 0;
        padding: 0;
        font-size: 0.9rem;
    }

    .event-detail-info-row {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .event-detail-info-row dt {
        min-width: 110px;
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--muted);
        flex-shrink: 0;
    }

    .event-detail-info-row dd {
        margin: 0;
        flex: 1;
        color: var(--text);
    }

    .event-detail-pill {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.28rem 0.8rem;
        border-radius: 999px;
        border: 1px solid var(--border-subtle, var(--border));
        background: var(--panel-soft);
        font-size: 0.86rem;
        line-height: 1.1;
        color: var(--text);
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .event-detail-pill--source-junia {
        background: rgba(139, 92, 246, 0.12);
        border-color: rgba(139, 92, 246, 0.4);
        color: #6d28d9;
    }

    .event-detail-pill--source-external {
        background: rgba(59, 130, 246, 0.12);
        border-color: rgba(59, 130, 246, 0.4);
        color: #1d4ed8;
    }

    /* ===== Inputs / selects en mode pill ===== */

    .event-detail-input,
    .event-detail-select {
        width: 100%;
        border-radius: 999px;
        border: 1px solid var(--border);
        padding: 0.35rem 0.9rem;
        font-family: inherit;
        font-size: 0.9rem;
        background: var(--panel-soft);
        color: var(--text);
        outline: none;
        transition:
                border-color 140ms ease,
                box-shadow 140ms ease,
                background-color 140ms ease;
    }

    .event-detail-input:focus,
    .event-detail-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 1px
        color-mix(in srgb, var(--primary) 40%, transparent);
        background: var(--color-surface, #fff);
    }

    .event-detail-select {
        padding-right: 2rem;
    }

    /* ===== Textarea ===== */

    .event-detail-textarea {
        width: 100%;
        height: 230px;          /* 👈 hauteur calée, plus compacte */
        min-height: 0;          /* on enlève la contrainte précédente */
        resize: vertical;       /* tu peux toujours l’agrandir manuellement */
        border-radius: 0.75rem;
        border: 1px solid var(--border);
        padding: 0.6rem 0.75rem;
        font-family: inherit;
        font-size: 0.9rem;
        background: var(--panel-soft);
        color: inherit;
    }

    .event-detail-textarea:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 1px
        color-mix(in srgb, var(--primary) 40%, transparent);
    }

    /* ===== Toggle Cible Junia / Externe ===== */

    .event-detail-source-toggle {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
    }

    .event-detail-source-pill {
        border-radius: 999px;
        border: 1px solid var(--border-subtle, var(--border));
        padding: 0.28rem 0.75rem;
        font-size: 0.82rem;
        background: var(--panel-soft);
        color: var(--muted-strong, var(--muted));
        cursor: pointer;
        transition:
                background-color 130ms ease,
                border-color 130ms ease,
                color 130ms ease,
                transform 120ms ease;
    }

    .event-detail-source-pill:hover {
        transform: translateY(-1px);
        border-color: var(--primary-soft);
        color: var(--text);
    }

    .event-detail-source-pill.is-active {
        transform: none;
        color: #fff;
        border-color: transparent;
    }

    .event-detail-source-pill.is-active:first-of-type {
        background: rgba(139, 92, 246, 1);
    }

    .event-detail-source-pill.is-active:last-of-type {
        background: rgba(59, 130, 246, 1);
    }

    /* ===== Footer ===== */

    .event-detail-footer {
        grid-column: 1 / -1;
        margin-top: 1.4rem;
        display: flex;
        justify-content: flex-end;
    }

    /* ===== Responsive ===== */

    @media (max-width: 768px) {
        .event-detail-card {
            grid-template-columns: 1fr;
            max-height: 96vh;
            width: min(96vw, 600px);
            gap: 1.1rem;
            overflow-y: auto;
        }

        .event-detail-section-left,
        .event-detail-section-right {
            grid-column: 1 / -1;
        }
    }

    /* ===== Dark theme ===== */

    [data-theme='dark'] .event-detail-card {
        background: var(--panel-soft);
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.55);
        color: var(--text);
    }

    [data-theme='dark'] .event-detail-header-pill--junia {
        background: rgba(139, 92, 246, 0.24);
        border-color: rgba(139, 92, 246, 0.6);
        color: #ddd6fe;
    }

    [data-theme='dark'] .event-detail-header-pill--external {
        background: rgba(59, 130, 246, 0.24);
        border-color: rgba(59, 130, 246, 0.6);
        color: #bfdbfe;
    }

    [data-theme='dark'] .event-detail-info-row dt {
        color: #9ca3af;
    }

    [data-theme='dark'] .event-detail-pill {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.18);
        color: var(--text);
    }

    [data-theme='dark'] .event-detail-pill--source-junia {
        background: rgba(139, 92, 246, 0.24);
        border-color: rgba(139, 92, 246, 0.6);
        color: #ddd6fe;
    }

    [data-theme='dark'] .event-detail-pill--source-external {
        background: rgba(59, 130, 246, 0.24);
        border-color: rgba(59, 130, 246, 0.6);
        color: #bfdbfe;
    }

    [data-theme='dark'] .event-detail-input,
    [data-theme='dark'] .event-detail-select {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.18);
        color: var(--text);
    }

    [data-theme='dark'] .event-detail-input:focus,
    [data-theme='dark'] .event-detail-select:focus {
        background: #252f42;
        border-color: var(--primary);
    }

    [data-theme='dark'] .event-detail-source-pill {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.18);
        color: var(--muted);
    }

    [data-theme='dark'] .event-detail-source-pill.is-active:first-of-type {
        background: rgba(139, 92, 246, 0.9);
    }

    [data-theme='dark'] .event-detail-source-pill.is-active:last-of-type {
        background: rgba(59, 130, 246, 0.9);
    }

    [data-theme='dark'] .event-detail-textarea {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.2);
        color: var(--text);
    }

    [data-theme='dark'] .event-detail-textarea:focus {
        background: #252f42;
        border-color: var(--primary);
    }
}