/* src/styles/pages/events/_detail-modal.css */

@layer pages {
    /* ===== Overlay ===== */

    .event-detail-overlay {
        position: fixed;
        inset: 0;
        background: rgba(15, 23, 42, 0.45);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
    }

    /* ===== Card layout (par-dessus .detail-card commun) ===== */

    .event-detail-card {
        display: grid;
        grid-template-columns: 1.4fr 1.1fr;
        grid-auto-rows: auto;
        gap: 1.4rem 2rem;

        /* optionnel : affiner un peu par rapport au shell générique */
        width: min(920px, 96vw);
        max-height: min(640px, 96vh);
    }

    /* Le wrapper header commun doit occuper toute la largeur de la grille */
    .event-detail-card > .detail-card-header {
        grid-column: 1 / -1;
    }

    .event-detail-header-badge {
        width: 100%;
    }

    /* Footer commun positionné sur toute la largeur */
    .detail-card-footer {
        grid-column: 1 / -1;
    }

    /* ===== Variantes de couleur pour la pill événement (header) ===== */

    .event-detail-header-pill--junia {
        background: rgba(139, 92, 246, 0.18);
        border-color: rgba(139, 92, 246, 0.45);
        color: #6d28d9;
    }

    .event-detail-header-pill--external {
        background: rgba(59, 130, 246, 0.18);
        border-color: rgba(59, 130, 246, 0.45);
        color: #1d4ed8;
    }

    /* ===== Sections layout ===== */

    .event-detail-section {
        border-top: 1px solid var(--border-subtle, var(--border));
        padding-top: 0.9rem;
    }

    .event-detail-section-title {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 0.6rem;
    }

    .event-detail-section-left {
        grid-column: 1 / 2;
    }

    .event-detail-section-right {
        grid-column: 2 / 3;
    }

    .event-detail-description {
        font-size: 0.9rem;
        line-height: 1.4;
        color: var(--text);
        white-space: pre-wrap;
    }

    /* ===== Infos / lignes ===== */

    .event-detail-info-list {
        display: flex;
        flex-direction: column;
        gap: 0.55rem;
        margin: 0;
        padding: 0;
        font-size: 0.9rem;
    }

    .event-detail-info-row {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .event-detail-info-row dt {
        min-width: 110px;
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--muted);
        flex-shrink: 0;
    }

    .event-detail-info-row dd {
        margin: 0;
        flex: 1;
        color: var(--text);
    }

    .event-detail-pill {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.28rem 0.8rem;
        border-radius: 999px;
        border: 1px solid var(--border-subtle, var(--border));
        background: var(--panel-soft);
        font-size: 0.86rem;
        line-height: 1.1;
        color: var(--text);
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .event-detail-pill--source-junia {
        background: rgba(139, 92, 246, 0.12);
        border-color: rgba(139, 92, 246, 0.4);
        color: #6d28d9;
    }

    .event-detail-pill--source-external {
        background: rgba(59, 130, 246, 0.12);
        border-color: rgba(59, 130, 246, 0.4);
        color: #1d4ed8;
    }

    /* ===== Inputs / selects ===== */

    .event-detail-input,
    .event-detail-select {
        width: 100%;
        border-radius: 999px;
        border: 1px solid var(--border);
        padding: 0.35rem 0.9rem;
        font-family: inherit;
        font-size: 0.9rem;
        background: var(--panel-soft);
        color: var(--text);
        outline: none;
        transition:
                border-color 140ms ease,
                box-shadow 140ms ease,
                background-color 140ms ease;
    }

    .event-detail-select {
        padding-right: 2rem;
    }

    /* ===== Textarea ===== */

    .event-detail-textarea {
        width: 100%;
        height: 230px;
        min-height: 0;
        resize: vertical;
        border-radius: 0.75rem;
        border: 1px solid var(--border);
        padding: 0.6rem 0.75rem;
        font-family: inherit;
        font-size: 0.9rem;
        background: var(--panel-soft);
        color: inherit;
    }

    /* ===== Toggle Cible Junia / Externe ===== */

    .event-detail-source-toggle {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
    }

    .event-detail-source-pill {
        border-radius: 999px;
        border: 1px solid var(--border-subtle, var(--border));
        padding: 0.28rem 0.75rem;
        font-size: 0.82rem;
        background: var(--panel-soft);
        color: var(--muted-strong, var(--muted));
        cursor: pointer;
        transition:
                background-color 130ms ease,
                border-color 130ms ease,
                color 130ms ease,
                transform 120ms ease;
    }

    .event-detail-source-pill:hover {
        transform: translateY(-1px);
        border-color: var(--primary-soft);
        color: var(--text);
    }

    .event-detail-source-pill.is-active {
        transform: none;
        color: #fff;
        border-color: transparent;
    }

    .event-detail-source-pill.is-active:first-of-type {
        background: rgba(139, 92, 246, 1);
    }

    .event-detail-source-pill.is-active:last-of-type {
        background: rgba(59, 130, 246, 1);
    }

    /* ===== Responsive ===== */

    @media (max-width: 768px) {
        .event-detail-card {
            grid-template-columns: 1fr;
            max-height: 96vh;
            width: min(96vw, 600px);
            gap: 1.1rem;
            overflow-y: auto;
        }

        .event-detail-section-left,
        .event-detail-section-right {
            grid-column: 1 / -1;
        }
    }

    /* ===== Dark theme (spécifique aux contenus) ===== */

    [data-theme='dark'] .event-detail-info-row dt {
        color: #9ca3af;
    }

    [data-theme='dark'] .event-detail-pill {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.18);
        color: var(--text);
    }

    [data-theme='dark'] .event-detail-pill--source-junia {
        background: rgba(139, 92, 246, 0.24);
        border-color: rgba(139, 92, 246, 0.6);
        color: #ddd6fe;
    }

    [data-theme='dark'] .event-detail-pill--source-external {
        background: rgba(59, 130, 246, 0.24);
        border-color: rgba(59, 130, 246, 0.6);
        color: #bfdbfe;
    }

    [data-theme='dark'] .event-detail-input,
    [data-theme='dark'] .event-detail-select {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.18);
        color: var(--text);
    }

    [data-theme='dark'] .event-detail-source-pill {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.18);
        color: var(--muted);
    }

    [data-theme='dark'] .event-detail-source-pill.is-active:first-of-type {
        background: rgba(139, 92, 246, 0.9);
    }

    [data-theme='dark'] .event-detail-source-pill.is-active:last-of-type {
        background: rgba(59, 130, 246, 0.9);
    }

    [data-theme='dark'] .event-detail-textarea {
        background: #1f2735;
        border-color: rgba(255, 255, 255, 0.2);
        color: var(--text);
    }

    [data-theme='dark'] .event-detail-textarea:focus {
        background: #252f42;
        border-color: var(--primary);
    }

    /* Dark theme – variantes couleurs header (déjà présentes, gardées ici pour cohérence) */
    [data-theme='dark'] .event-detail-header-pill--junia {
        background: rgba(139, 92, 246, 0.24);
        border-color: rgba(139, 92, 246, 0.6);
        color: #ddd6fe;
    }

    [data-theme='dark'] .event-detail-header-pill--external {
        background: rgba(59, 130, 246, 0.24);
        border-color: rgba(59, 130, 246, 0.6);
        color: #bfdbfe;
    }
}