/* src/styles/pages/events/_toolbar.css */

@layer pages {
    .events-toolbar {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        padding: 0.75rem 0.75rem 0.75rem 0.75rem;
        border-radius: 1rem;
        background: var(--panel, #ffffff);
        border: 1px solid var(--border-subtle, var(--border));
    }

    .events-toolbar-row {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        align-items: center;
    }

    .events-toolbar-filters {
        justify-content: space-between;
    }

    .events-search {
        flex: 1;
        min-width: 220px;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.45rem 0.75rem;
        border-radius: 999px;
        background: var(--input-bg);
        border: 1px solid var(--border);
    }

    .events-search-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        opacity: 0.7;
    }

    .events-search-input {
        flex: 1;
        min-width: 0;
        border: none;
        outline: none;
        background: transparent;
        color: var(--text);
        font-size: 0.95rem;
    }

    .events-search-input::placeholder {
        color: var(--muted);
    }

    .events-filter {
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
        min-width: 180px;
    }

    .events-filter-label {
        font-size: 0.8rem;
        font-weight: 500;
        color: var(--muted-strong, var(--muted));
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .events-filter-date {
        padding: 0.3rem 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid var(--border);
        background: var(--input-bg);
        color: var(--text);
        font-size: 0.85rem;
    }

    .events-target-toggle {
        display: inline-flex;
        border-radius: 999px;
        background: var(--panel-soft);
        padding: 0.12rem;
        border: 1px solid var(--border-subtle, var(--border));
        gap: 0.12rem;
        width: fit-content;
    }

    .events-target-chip {
        border: none;
        background: transparent;
        padding: 0.25rem 0.7rem;
        border-radius: 999px;
        font-size: 0.8rem;
        cursor: pointer;
        color: var(--muted);
        white-space: nowrap;
    }

    .events-target-chip--active {
        background: var(--primary-soft, rgba(46, 133, 255, 0.12));
        color: var(--primary, var(--brand));
        font-weight: 600;
    }

    .events-filter-select {
        padding: 0.3rem 0.6rem;
        border-radius: 0.5rem;
        border: 1px solid var(--border);
        background: var(--input-bg);
        color: var(--text);
        font-size: 0.85rem;
    }

    @media (max-width: 900px) {
        .events-toolbar-filters {
            flex-direction: column;
            align-items: stretch;
        }

        .events-filter {
            width: 100%;
        }

        .events-target-toggle {
            width: 100%;
            justify-content: space-between;
        }

        .events-target-chip {
            flex: 1;
            text-align: center;
        }
    }
}